# data-service

./: env.txt  env2.txt  manifest.yml  pom.xml  time-bounded-query-format.json
src/main/java/com/gslab/solar/: DataServiceApplication.java
src/main/java/com/gslab/solar/config/: WebSocketConfig.java
src/main/java/com/gslab/solar/domain/: AssetTag.java  Interval.java  Panel.java  SensorType.java  SolarPanel.java
src/main/java/com/gslab/solar/service/: DataIngestionService.java  DataQueryService.java  StringDataParser.java
src/main/java/com/gslab/solar/web/rest/: WebResource.java
src/main/resources/: application.properties
src/test/java/com/gslab/solar/: DataServiceApplicationTests.java
